absl-py==2.0.0
accelerate==0.21.0
aiohttp==3.8.5
aiosignal==1.3.1
alembic==1.12.0
altair==5.4.1
antlr4-python3-runtime==4.9.3
anyio==3.5.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.0.5
async-lru==2.0.4
async-timeout==4.0.3
attrs==24.2.0
autogluon==0.8.2
autogluon.common==0.8.2
autogluon.core==0.8.2
autogluon.features==0.8.2
autogluon.multimodal==0.8.2
autogluon.tabular==0.8.2
autogluon.timeseries==0.8.2
babel==2.16.0
backcall==0.2.0
beautifulsoup4==4.12.2
binaryornot==0.4.4
bleach==4.1.0
blinker==1.6.2
blis==0.7.10
bokeh==2.0.1
boltons==23.0.0
boto3==1.28.57
botocore==1.31.57
Bottleneck==1.3.5
brotlipy==0.7.0
cachetools==5.3.1
catalogue==2.0.10
catboost==1.2.2
certifi==2023.7.22
cffi==1.15.1
chardet==5.2.0
charset-normalizer==2.0.4
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
colorlog==6.7.0
comm==0.1.2
conda==23.7.4
conda-package-handling==2.2.0
conda_package_streaming==0.9.0
confection==0.1.3
confuse==1.5.0
contourpy==1.0.5
cookiecutter==2.4.0
copulas==0.11.1
cryptography==41.0.4
ctgan==0.10.1
cycler==0.11.0
cymem==2.0.8
cytoolz==0.12.2
dask==2023.5.0
dataclasses==0.8
datasets==2.14.5
debugpy==1.5.1
decorator==5.1.1
deepecho==0.6.0
defusedxml==0.7.1
dill==0.3.7
entrypoints==0.4
et-xmlfile==1.1.0
evaluate==0.4.0
executing==0.8.3
Faker==28.4.1
fastai==2.7.12
fastcore==1.5.29
fastdownload==0.0.7
fastjsonschema==2.16.2
fastprogress==1.0.3
filelock==3.12.4
FLAML==2.2.0
fonttools==4.25.0
fqdn==1.5.1
frozenlist==1.4.0
fsspec==2023.6.0
gdown==4.7.1
gitdb==4.0.11
GitPython==3.1.43
gluonts==0.13.5
google-auth==2.23.2
google-auth-oauthlib==1.0.0
graphviz==0.20.1
greenlet==3.0.0
grpcio==1.54.3
h11==0.14.0
heamy==0.0.7
htmlmin==0.1.12
httpcore==1.0.5
httpx==0.27.2
huggingface-hub==0.17.3
idna==3.4
imagecodecs==2023.1.23
ImageHash==4.3.1
imageio==2.31.1
importlib-metadata==6.0.0
importlib-resources==5.2.0
ipykernel==6.19.2
ipython==8.12.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json5==0.9.25
jsonpatch==1.33
jsonpointer==2.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter==1.1.1
jupyter_client==7.4.9
jupyter-console==6.6.3
jupyter_core==5.3.0
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_server==2.14.2
jupyter_server_terminals==0.4.4
jupyterlab==4.2.5
jupyterlab-pygments==0.1.2
jupyterlab_server==2.27.3
jupyterlab-widgets==3.0.5
kiwisolver==1.4.4
langcodes==3.3.0
libmambapy==1.5.1
lightgbm==3.3.5
lightning-utilities==0.9.0
llvmlite==0.40.1
locket==1.0.0
lxml==4.9.2
Mako==1.2.4
mamba==1.5.1
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.0
menuinst==1.4.19
missingno==0.4.2
mistune==0.8.4
mkl-fft==1.3.6
mkl-random==1.2.2
mkl-service==2.4.0
mlforecast==0.7.3
model-index==0.1.11
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
munkres==1.1.4
murmurhash==1.0.10
narwhals==1.9.4
nb-conda-kernels==2.3.1
nbclassic==0.5.5
nbclient==0.5.13
nbconvert==6.5.4
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==3.1
nlpaug==1.1.11
nltk==3.8.1
notebook==6.5.4
notebook_shim==0.2.2
nptyping==2.4.1
numba==0.57.1
numexpr==2.8.4
numpy==1.24.3
oauthlib==3.2.2
omegaconf==2.2.3
openmim==0.3.7
openpyxl==3.0.10
optuna==3.4.0
ordered-set==4.1.0
overrides==7.7.0
packaging==23.0
pandas==1.5.3
pandas-profiling==2.9.0
pandocfilters==1.5.0
parso==0.8.3
partd==1.4.1
pathy==0.10.1
patsy==0.5.3
phik==0.12.3
pickleshare==0.7.5
Pillow==9.4.0
pip==23.2.1
pkgutil_resolve_name==1.3.10
platformdirs==4.3.2
plotly==5.24.0
pluggy==1.3.0
ply==3.11
pooch==1.4.0
preshed==3.0.9
prometheus-client==0.14.1
prompt-toolkit==3.0.36
protobuf==4.21.12
psutil==5.9.0
pure-eval==0.2.2
pyaml==24.7.0
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycosat==0.6.4
pycparser==2.21
pydantic==1.10.13
pydeck==0.9.1
Pygments==2.15.1
PyJWT==2.8.0
pyOpenSSL==23.2.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip==12.11.0
pyrsistent==0.18.0
PySocks==1.7.1
pytesseract==0.3.10
python-dateutil==2.8.2
python-json-logger==2.0.7
python-slugify==8.0.1
pytorch-lightning==2.0.9
pytorch-metric-learning==1.7.3
pytz==2022.7
pyu2f==0.1.5
PyWavelets==1.4.1
pywin32==305.1
pywinpty==2.0.10
PyYAML==6.0.2
pyzmq==26.2.0
rdt==1.12.4
referencing==0.35.1
regex==2023.8.8
requests==2.32.3
requests-oauthlib==1.3.1
responses==0.18.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.6.0
rpds-py==0.20.0
rsa==4.9
ruamel.yaml==0.17.33
ruamel.yaml.clib==0.2.7
s3transfer==0.7.0
sacremoses==0.0.53
safetensors==0.3.3
scikit-image==0.19.3
scikit-learn==1.2.2
scikit-optimize==0.10.2
scipy==1.10.1
sdmetrics==0.15.1
sdv==1.16.1
seaborn==0.12.2
Send2Trash==1.8.3
sentencepiece==0.1.99
seqeval==1.2.2
setuptools==68.0.0
shap==0.43.0
shellingham==1.5.3
sip==6.6.2
six==1.16.0
slicer==0.0.7
smart-open==6.4.0
smmap==5.0.1
sniffio==1.2.0
soupsieve==2.4
spacy==3.6.1
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.22
srsly==2.4.8
stack-data==0.2.0
statsforecast==1.4.0
statsmodels==0.14.0
streamlit==1.39.0
sympy==1.12
tabulate==0.9.0
tangled-up-in-unicode==0.2.0
tenacity==8.2.3
tensorboard==2.14.1
tensorboard-data-server==0.7.0
terminado==0.17.1
text-unidecode==1.3
tgan==0.0.0
thinc==8.1.12
threadpoolctl==2.2.0
tifffile==2023.7.10
timm==0.9.7
tinycss2==1.2.1
tokenizers==0.13.3
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==2.0.1
torchmetrics==1.0.3
torchvision==0.15.2a0
tornado==6.2
tqdm==4.65.0
traitlets==5.7.1
transformers==4.31.0
typer==0.9.0
types-python-dateutil==2.8.19.14
typing_extensions==4.12.2
typish==1.9.3
ujson==5.8.0
uri-template==1.3.0
urllib3==1.26.16
visions==0.5.0
wasabi==1.1.2
watchdog==4.0.2
wcwidth==0.2.5
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==2.3.7
wheel==0.38.4
widgetsnbextension==4.0.5
win-inet-pton==1.1.0
window-ops==0.0.14
xgboost==2.0.1
xxhash==0.0.0
yarl==1.9.2
zipp==3.11.0
zstandard==0.21.0
